.table {
  margin-top:15px;
  td.avatar {
    img {
      border-radius: 50%;
    }
  }

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      /*height: 60px;*/

      &:nth-child(1) {
        width: 10%;
      }

      &:nth-child(2) {
        width: 8%;
      }

      &:nth-child(3) {
        width: 8%;
      }

      &:nth-child(4) {
        width: 6%;
      }

      &:nth-child(5) {
        width: 8%;
      }

      &:nth-child(6) {
        width: 8%;
      }

      &:nth-child(7) {
        width: 10%;
      }

      &:nth-child(8) {
        width: 10%;
      }

      &:nth-child(9) {
        width: 8%;
      }

      &:nth-child(10) {
        width: 8%;
      }

      &:nth-child(11) {
        width: 8%;
      }

      &:nth-child(12) {
        width: 8%;
      }
    }

    .ant-table-thead {
      & > tr {
        transition: none;
        display: block;

        & > th {
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .ant-table-tbody {
      & > tr {
        transition: none;
        display: block;
        border-bottom: 1px solid #f5f5f5;

        & > td {
          border-bottom: none;
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }

        &.ant-table-expanded-row-level-1 > td {
          height: auto;
        }
      }
    }
  }
}
.table8 {
  margin-top:15px;
  td.avatar {
    img {
      border-radius: 50%;
    }
  }

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      /*height: 60px;*/

      &:nth-child(1) {
        width: 12%;
      }

      &:nth-child(2) {
        width: 12%;
      }

      &:nth-child(3) {
        width: 12%;
      }

      &:nth-child(4) {
        width: 12%;
      }

      &:nth-child(5) {
        width: 12%;
      }

      &:nth-child(6) {
        width: 14%;
      }

      &:nth-child(7) {
        width: 14%;
      }

      &:nth-child(8) {
        width: 12%;
      }
    }

    .ant-table-thead {
      & > tr {
        transition: none;
        display: block;

        & > th {
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .ant-table-tbody {
      & > tr {
        transition: none;
        display: block;
        border-bottom: 1px solid #f5f5f5;

        & > td {
          border-bottom: none;
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }

        &.ant-table-expanded-row-level-1 > td {
          height: auto;
        }
      }
    }
  }
}
.marginLeft15{
  margin-left: 15px;
  float: right;
}

.marginTop15{
  margin-top: 15px;
  td.avatar {
    img {
      border-radius: 50%;
    }
  }
}

.red{
  display: inline-block;
  color:red;
  margin-left: 15px;
}
.marginBottom{
  margin-bottom: 25px;
}
.title{
  font-size: 16px !important;
}
