:global {
  .ant-card {
    border-radius: 0;
    margin-bottom: 24px;
  }
  .ant-tag-orange{
    height: 40px !important;
    line-height: 40px !important;
    .ant-tag-text{
      font-size: 25px;
    }
  }
  .ant-tag-blue{
    height: 30px !important;
    line-height: 30px !important;
    .ant-tag-text{
      font-size: 20px;
    }
  }

}

.weather {
  &:hover {
    box-shadow: 4px 4px 40px rgba(143,201,251,.6);
  }
}

.quote {
  &:hover {
    box-shadow: 4px 4px 40px rgba(246,152,153,.6);
  }
}
